{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //Database=ShoppingPrueba el nombre de la base de datos que yo quiera llamarle.
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ShoppingPrueba;Trusted_Connection=True;MultipleACtiveResultSets=true"
  }
}
